## Database Configuration
## DB name : julyppmdb

spring.datasource.url=jdbc:postgresql://localhost:5433/jpademodb
spring.datasource.username=postgres
spring.datasource.password=12345

## JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


## Logger Configuration
logging.file.name=appLog.log